amplify/backend/api/allscreens/schema.graphql

type ClassRoom 
@model 
@key(fields: ["name"])
@auth(rules: [
    {allow: owner}
]) {
    name: String!
    studentEmails:[AWSEmail]!
}

type ScreenSharingTicket 
@model(subscriptions: null) 
@key(fields: ["email"])
@auth(rules: [
    {allow: owner },
    {allow: groups, groups: ["students"], groupClaim: "user_groups", operations: [read]}
]) {
    email: AWSEmail!
    activeUntil: AWSDateTime!
}


type Subscription {
  onCreateScreenSharingTicket(email: AWSEmail!): ScreenSharingTicket
    @aws_subscribe(mutations: ["createScreenSharingTicket"])
  onUpdateScreenSharingTicket(email: AWSEmail!): ScreenSharingTicket
    @aws_subscribe(mutations: ["updateScreenSharingTicket"])    
}